%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d1c3109bdb54ad54c8a2b2838528e640, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 3f5270d6276c58543a0e48fe03ac2c5e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 477cc4148fad3449482a3bc3178594e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7634587264372830330, guid: a93680bda6f5d3a4dbb98e83591f06c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e31ccd33dc20b9f4ba470fdcac326678, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8073053639294695235, guid: ea7d7356b216bcc40a27f00035bbc965, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7468432557740712200, guid: 756a48a13115c48499e706cebc95d566, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 3a426118d6c52714a877d00a71601b76, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 63f3577d754c1ca4db90ae07da3c11b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d59a7f428141a844fa54c8907fba1c69, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 45316f5ff71daac4482133c77d3a1597, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 13400000, guid: 181ea37b39d242b4593b3d2d2d0c7068, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9140004810197992838, guid: b4e41d39a3d76174eb63030113dfc7de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8585044139250220043, guid: 46217e4cc06b5e640bb30641f4ca47ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 74dac8d91bb714643913f4f5e4650f09, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7870068226461205140, guid: b9f12fc26f100634c8e11eba601c00d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2765544282874408549, guid: 4990bbe5f538e0e4badd3d72634bc178, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8ffaaa349c4da95449dcc734018c0950, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 1540e838b01bc2544ba9aa8bf2723500, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7874380896786192957, guid: 49916538c853e594d979b803e8f426ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b6d29ac51e99a884e9307ef2679d93f1, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
